<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="final_style.css" />
    <title>About</title>
  </head>

  <body bgcolor="blanchedalmond">
    <div id="shrey">
      <div id="techie">
        <b>Shreya: A Budding Techie</b>
      </div>
      <div id="pp"><img id="pfp" src="me.jpeg" /></div>
      <div id="hi">
        <b
          ><center><u>Heya Peeps</u></center></b
        ><br />
        <span id="intro">
          <center>
            I am a budding competitive coder and web developer.<br /><br />
            A first year undergraduate at IIT Kharagpur.
          </center></span
        >
      </div>

      <div id="achieve">
        <b
          ><center><u>Achievements</u></center></b
        ><br />

        <span id="grades"
          >Was among top 1% in both JEE Main and JEE Advanced.<br /><br />
          I scored 96.2 in my 12th Board exams I scored 94.6% in my 10th Board
          Exams.
        </span>
      </div>

      <div id="skill">
        <b
          ><center><u>Skills</u></center></b
        ><br />

        <span id="skills">
          I code sometimes in a competitive way on Codechef with peak rating of
          1250.<br /><br />I know some programming and developement langauges
          like : C,HTML,CSS. <br /><br />
          My typing speed is around 50wpm, with a maximum of 62wpm.</span
        >
      </div>

      <div id="hobby">
        <b
          ><center><u>Hobbies</u></center></b
        >

        <br /><span id="hobb"
          ><center>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love reading non-fictions.
          </center>
          <br />
          Love to listen to the same piece of music day in and day out.<br /><br />
          I sometimes sketch in my free time and play chess the other.</span
        >
      </div>

      <div id="connection">
        <b
          ><center>
            Connect with me if we can talk about something, we have in common.
          </center></b
        >
      </div>

      <div id="social">
        <div id="ig">
          <a href="https://www.instagram.com/shreyeahh._.h/"
            ><img src="ig.png" height="57px" width="57px"
          /></a>
        </div>
        <div id="fb">
          <a href="https://www.facebook.com/profile.php?id=100075348556429"
            ><img src="fbb.png" height="50px" width="50px"
          /></a>
        </div>
        <div id="li">
          <a href="https://www.linkedin.com/in/shreya-k-a0aa2122b/"
            ><img src="li.png" height="50px" width="50px"
          /></a>
        </div>
        <br /><br /><br /><br /><br /><br />
        <p>
          <b><center>&copy;Shreya:2022</center></b>
        </p>
      </div>
    </div>
  </body>
</html>
